<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FaceDataRecorder.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/FaceTracking/BlendshapeDriver.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/FaceTracking/BlendshapePrinter.cs" Line="53" Column="3" />
      <File FileName="Assets/JSON/readme.txt" Line="69" Column="1" />
      <File FileName="Assets/Script/FaceDataRecorder.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>